spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://localhost/samuraitravel_dbravel_db
spring.datasource.username=root
spring.datasource.password=Gtrnsx_34
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

